# spring-boot-unit-integration-test-example

./: README.md  pom.xml
src/it/java/com/danoff/demo/: BaseIntegrationTest.java
src/it/java/com/danoff/demo/common/: BaseIntegrationTest.java  ContextObject.java  KafkaCommons.java  RandomData.java  ScenarioContext.java
src/it/java/com/danoff/demo/cucumber/: CucumberIT.java  SimpleFeature.java
src/it/java/com/danoff/demo/cucumber/runner/: FeaturesRunner.java
src/it/java/com/danoff/demo/cucumber/stepdefinition/: KafkaStepsDefinition.java  SimpleFeature.java
src/it/java/com/danoff/demo/dto/: Flight.java
src/it/java/com/danoff/demo/repository/: EmployeeRepoIT.java
src/it/java/com/danoff/demo/web/: EmployeeControllerIT.java
src/it/java/io/confluent/rest/logging/: AbstractNCSARequestLog.java
src/main/java/com/danoff/demo/: DemoApplication.java
src/main/java/com/danoff/demo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/danoff/demo/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSslConfig.java  RetryConfiguration.java
src/main/java/com/danoff/demo/consumer/: KafkaConsumer.java
src/main/java/com/danoff/demo/entity/: Employee.java
src/main/java/com/danoff/demo/event/: CommandReceived.java
src/main/java/com/danoff/demo/repository/: EmployeeRepo.java
src/main/java/com/danoff/demo/service/: GenericKafkaProducer.java  KafkaProducer.java  KafkaPublishingException.java
src/main/java/com/danoff/demo/service/listener/: PrepareFlightCommandHandler.java
src/main/java/com/danoff/demo/web/: EmployeeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/avro/: FlightCommandUnion.avsc  FlightEventUnion.avsc  FlightPreparedEvent.avsc  PrepareFlightCommand.avsc
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/com/danoff/demo/: DemoApplicationTests.java
src/test/java/com/danoff/demo/repository/: EmployeeRepoTest.java
src/test/java/com/danoff/demo/web/: EmployeeControllerTest.java
src/test/resources/: application-itest.properties  application-test.properties
src/test/resources/db/: deleteTableData.sql  insertData.sql
src/test/resources/features/: kafka.feature  simple.feature
